spring.application.name=backend
azure.storage.connection-string=DefaultEndpointsProtocol=...   # sua connection string do portal
azure.storage.container-name=images                             # nome do container criado

spring.mail.host=smtp.seuservidor.com
spring.mail.port=587
spring.mail.username=email@servidor.com
spring.mail.password=senha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true