spring.application.name=backend
azure.storage.connection-string=${AZURE_STORAGE_CONNECTION_STRING}
azure.storage.container-name=images
Host: https://grrcvjvfvmincivkqtbg.supabase.co
Port: 5432
Database: pa2-database
User: pgguilherme@edu.unifor.br
Password: @Batatinha12345



spring.mail.host=smtp.seuservidor.com
spring.mail.port=587
spring.mail.username=email@servidor.com
spring.mail.password=senha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true