spring.application.name=backend
spring.jpa.hibernate.ddl-auto=update
feature.blob.enabled=false
azure.storage.connection-string=${AZURE_STORAGE_CONNECTION_STRING}
azure.storage.container-name=images
spring.datasource.url=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.grrcvjvfvmincivkqtbg
spring.datasource.password=@Batatinha12345
spring.datasource.driver-class-name=org.postgresql.Driver

<<<<<<< HEAD
soulsurf.app.jwtSecret=======================secretkey=====================
soulsurf.app.jwtExpirationMs=86400000


spring.mail.host=smtp.seuservidor.com
=======
soulsurf.app.jwtSecret=SuaChaveSecretaMuitoLongaEComplexa
soulsurf.app.jwtExpirationMs=86400000
logging.level.org.springframework.security=DEBUG
spring.mail.host=smtp.gmail.com
>>>>>>> ac43944c8c6bee48aaac1e5076df9e29b9802519
spring.mail.port=587
spring.mail.username=macacomacaco594@gmail.com
spring.mail.password=bptq nfez urgx yltb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true