spring.application.name=backend
azure.storage.connection-string=DefaultEndpointsProtocol=...   # sua connection string do portal
azure.storage.container-name=images                             # nome do container criado

